spring.application.name=spring-security
server.servlet.context-path=/spring-security
privateKey.Path=/home/quyentq/Develop/LAB-TEST/spring-security/src/main/resources/privateKey.pem
publicKey.Path=/home/quyentq/Develop/LAB-TEST/spring-security/src/main/resources/publicKey.pem